<?xml version="1.0" encoding="utf-8"?>
<manifest
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		package="com.kapsulo.apps.movies">
	
	<uses-permission android:name="android.permission.INTERNET"/>
	
	<application
			android:name=".TheMoviesApp"
			android:allowBackup="true"
			android:icon="@mipmap/ic_launcher"
			android:label="@string/app_name"
			android:usesCleartextTraffic="true"
			android:roundIcon="@mipmap/ic_launcher_round"
			android:supportsRtl="true"
			android:theme="@style/AppTheme" tools:ignore="GoogleAppIndexingWarning"
			tools:targetApi="m">
		<activity android:name=".view.ui.main.MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name=".view.ui.details.tv.TvDetailActivity"
		          android:theme="@style/DetailTheme"/>
		<activity android:name=".view.ui.details.movie.MovieDetailActivity"
		          android:theme="@style/DetailTheme"/>
		<activity android:name=".view.ui.details.person.PersonDetailActivity"/>
	</application>

</manifest>