<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#39be96</color>
	<color name="colorPrimaryDark">#1fa67d</color>
	<color name="colorAccent">#D81B60</color>
	<color name="background">#303030</color>
	<color name="background800">#424242</color>
	<array name="background900">#212121</array>
	<color name="colorWhite">#FFFFFF</color>
</resources>
