<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background"
		android:layout_alignParentTop="true"
		android:fitsSystemWindows="false">
	
	<android.support.design.widget.AppBarLayout
			android:id="@+id/appBarLayout"
			android:layout_width="match_parent"
			android:layout_height="280dp"
			android:elevation="4dp"
			tools:targetApi="LOLLIPOP">
		<android.support.design.widget.CollapsingToolbarLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/background"
				app:expandedTitleGravity="top|left"
				app:contentScrim="@color/colorPrimary"
				app:layout_scrollFlags="scroll|exitUntilCollapsed"
				app:expandedTitleTextAppearance="@style/CollapsedExpandTitleText">
			<ImageView
					android:id="@+id/tv_detail_iv_poster"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="centerCrop"
					android:contentDescription="@null"
					app:layout_collapseMode="parallax"/>
			<android.support.v7.widget.Toolbar
					android:id="@+id/tv_detail_toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:layout_collapseMode="pin"/>
		
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>
	<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="15dp"
				android:layout_marginTop="10dp">
			
			<include layout="@layout/layout_detail_header"/>
			
			<include layout="@layout/layout_detail_body"/>
		
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>